<!DOCTYPE html>
<html>

<head><title>Test document</title>
<style>
body {
	background-image: url(Piano.jpg)
}
h1 {
	padding: 13px;
	margin-top: 40px;
	border-radius: 3px;
	background-color: black

}
div {
	padding: 15px;
	margin-bottom: 20px;
	border-radius: 3px;
	font-family: "adobe devanagari";
	font-size: 25px;
}

</style>
</head>
	<body>
		<h1><center><font color= "white"; size="40px" ; face="urban jungle">Music</font></center></h1> 
		
		<br>
		<br>
		<div class="wrap">

		Music is art!
		<br>
		It is the art of combining and producing sounds that are audible.
		<br>
		Music is produced by using various elements such as:
		<ol> Human voice</ol>
		<ol> Musical instruments</ol>
		<ol> Other sounds</ol>
		<ol> Etc.</ol>
		</div>
		<br>

		<a href="HelloWorld.html"><button style=" margin-left: 20px;border-radius: 6px; border-width: 1px; border-color: white; font-family: adobe devanagari ; font-size: 20px">Click here to go to the next page ></button></a>
	</body>

</html>